<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!-- Research Blocks -->
  <ResearchBlocks> 
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="LBAnimGyro" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="LBAnimGyroInside" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="SBAnimGyro" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
   </ResearchBlocks>
  
<!-- ResearchGroups -->
  <ResearchGroups>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="AnimatedGyros" />
      <Members>
       <BlockId Type="MyObjectBuilder_Gyro" Subtype="LBAnimGyroInside" />
       <BlockId Type="MyObjectBuilder_Gyro" Subtype="LBAnimGyro" />
       <BlockId Type="MyObjectBuilder_Gyro" Subtype="SBAnimGyro" />
      </Members>
    </ResearchGroup>
  </ResearchGroups>


<!--Begin BlockCategories -->
<CategoryClasses>
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Ntech Mods</DisplayName>
      <Name>Ntech</Name>
      <ItemIds>
			<string>SBAnimGyro</string>
			<string>LBAnimGyro</string>
			<string>LBAnimGyroInside</string>
      </ItemIds>
    </Category>
</CategoryClasses>
<!--Begin Cubeblocks definitions-->
  <CubeBlocks>
  
  
      <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>LBAnimGyroInside</SubtypeId>
      </Id>
      <DisplayName>Animated Gyroscope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\LBAnimGyroInside.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.07" />
		<MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.07" />
		<MountPoint Side="Left" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.07" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.07" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AnimGyroscopeInside</BlockPairName>
	  <Description>Gyroscopes allow ships to orientate using the mouse and stabilize rotating grids. These gyroscopes are animated and look exactly like the vanilla gyros - mostly.
	  
	  This gyroscope has a static exterior with a rotating weighted wheel inside.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <PrimarySound>BlockGyroscope</PrimarySound>      
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>3.36E+07</ForceMagnitude>
      <RequiredPowerInput>0.00003</RequiredPowerInput>      
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <GuiVisible>false</GuiVisible>
	  <PCU>50</PCU>
    </Definition>
	<Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>LBAnimGyro</SubtypeId>
      </Id>
      <DisplayName>Animated Gyroscope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\LBAnimGyro.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.07" />
		<MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.07" />
		<MountPoint Side="Left" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.07" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.07" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AnimGyroscope</BlockPairName>
	  <BlockVariants>
       <BlockVariant>
          <TypeId>Gyro</TypeId>
          <SubtypeId>LBAnimGyroInside</SubtypeId>
        </BlockVariant>
	  </BlockVariants>
	  <Description>Gyroscopes allow ships to orientate using the mouse and stabilize rotating grids. These gyroscopes are animated and look exactly like the vanilla gyros - mostly.
	  
	  This gyroscope has an externally rotating sphere.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <PrimarySound>BlockGyroscope</PrimarySound>      
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>3.36E+07</ForceMagnitude>
      <RequiredPowerInput>0.00003</RequiredPowerInput>      
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>	  
	  <PCU>50</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_GyroDefinition">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>SBAnimGyro</SubtypeId>
      </Id>
      <DisplayName>Animated Gyroscope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SBAnimGyro.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AnimGyroscope</BlockPairName>
	  <Description>Gyroscopes allow ships to orientate using the mouse and stabilize rotating grids. These gyroscopes are animated and look exactly like the vanilla gyros - mostly.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <PrimarySound>BlockGyroscope</PrimarySound>      
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
      <ForceMagnitude>448000</ForceMagnitude>
      <RequiredPowerInput>0.0000006</RequiredPowerInput>     
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
	  <PCU>50</PCU>
    </Definition>
<!-- End -->
 </CubeBlocks>
<!-- End CubeBlocks -->

<!-- Begin BlockPositions-->
 <BlockPositions>
     <BlockPosition>
      <Name>AnimGyroscope</Name>
      <Position>
        <X>6</X>
        <Y>4</Y>
      </Position>
    </BlockPosition>
 </BlockPositions>
<!--End Block Positions-->
</Definitions>